<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>inovited</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="header_word mt-3 m-auto d-flex justify-content-between   ">
                    <div class="fs-3 align-self-center">
                        Innovated
                    </div>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Servise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active ">Rewives</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-primary ">Get started</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex flex-column justify-content-center h-100 ">
                        <span>Digtal business </span>
                        <div class="row">
                            <p class="fs-1 fw-bold col-md-8">Our job help you to make a Brand.</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="btn btn-primary"> Get started </div>
                            </div>
                            <div class="col-sm-5 d-flex align-items-center">
                                <div class="icon "> <img src="Polygon 1.png" alt=""></div> <span class="px-2">Video
                                    play</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="w-100" src="./ZVD0isiHw4__1_-removebg-preview 1.png" alt="">
                </div>
            </div> <br>

        </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="box col-md-6">
                    <span>Community</span>
                    <p class="fs-1 fw-bold">Platfrom dedicated to promoting</p>
                    <p class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget augue arcu
                        gravida. Laoreet
                        eget aliquet consequat.</p>
                    <button type="button" class="btn btn-primary ">What we do</button>
                </div>
                <div class="box col-md-6 mt-sm-3 ">
                    <img class="w-100" src="Rectangle 13.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="row">
                <h1 class="text-center mt-5">How we work</h1>
                <div class="card_set col-md-4 d-flex flex-column justify-content-center mt-5">
                    <div class="card">
                        <div class="card-body ">
                            <div class="img_set d-flex align-items-center">
                                <img src="XMLID 1911.png" alt="">
                            </div>
                            <h5 class="card-title text-center mt-3">Strat Design</h5>
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget
                                augue arcu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="card_set col-md-4 d-flex flex-column justify-content-center mt-5">
                    <div class="card">
                        <div class="card-body ">
                            <div class="img_set d-flex align-items-center">
                                <img src="XMLID 1911.png" alt="">
                            </div>
                            <h5 class="card-title text-center mt-3">Strat Design</h5>
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget
                                augue arcu gravida.</p>
                        </div>
                    </div>
                </div>
                <div class="card_set col-md-4 d-flex flex-column justify-content-center mt-5">
                    <div class="card">
                        <div class="card-body ">
                            <div class="img_set d-flex align-items-center">
                                <img src="XMLID 1911.png" alt="">
                            </div>
                            <h5 class="card-title text-center mt-3">Strat Design</h5>
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget
                                augue arcu gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="word mt-5">
        <div class="container">
            <div class="row">
                <div class="word_header">
                    <h1 class="text-center mt-3">What our customar are saying</h1>
                </div>
                <div id="customar">
                    <div class="container">
                        <div class="row my-1 my-sm-2 my-md-3 my-lg-4
                            my-xl-5 pt-1 pt-sm-2 pt-md-3 pt-lg-4 pt-xl-5">
                            <div class="col-md-6">
                                <div class="d-flex">
                                    <div class="line">&#151;</div>
                                    <p class="fw-bold fs-4">
                                        What our customar are saying
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 px-3">
                                <div class="card p-5 br-1 mb-4 mb-sm-3 mb-md-2 mb-lg-0">
                                    <div class="mb-1">
                                        <img src="Vector (2).png" alt="">
                                        <img src="Vector (2).png" alt="">
                                    </div>
                                    <p class="fs-5">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Nunc tristique ipsum ultrices
                                        sit rutrum lobortis. Ipsum, nulla nam.
                                    </p>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <img src="Ellipse 6.png" alt="">
                                        </div>
                                        <div class="col-lg-8 pt-2">
                                            <p class="fw-bold fs-4">
                                                Elon Musk
                                            </p>
                                            CEO
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-3">
                                <div class="card p-5 br-1">
                                    <div class="mb-1">
                                        <img src="Vector (2).png" alt="">
                                        <img src="Vector (2).png" alt="">
                                    </div>
                                    <p class="fs-5">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Nunc tristique ipsum ultrices
                                        sit rutrum lobortis. Ipsum, nulla nam.
                                    </p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img src="Ellipse 6.png" alt="">
                                        </div>
                                        <div class="col-lg-8 pt-2">
                                            <p class="fw-bold fs-4">
                                                Easin Arafat
                                            </p>
                                            Product Design
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card_menu mt-5">
        <div class="container">
            <div class="row">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Sign up to our Newsletter</h5>
                        <p class="card-text mt-5 col-md-6 m-auto ">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Eu sagittis, Atiam
                            lorem sed justo amet viverra in a..</p>
                        <div class=" mt-5 d-flex justify-content-center align-items-center">
                            <input class="box_btn  col-md-4" type="email" placeholder="Enter your email addres">
                            <a href="#" class="btn btn-primary">Sent</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container  my-1 my-sm-2 my-md-3 my-lg-4
        my-xl-5 pt-1 pt-sm-2 pt-md-3 pt-lg-4 pt-xl-5">
            <div class="row pb-5 mb-5">
                <div class="col-md-5">
                        <img src="inn.png" alt="" style="width: 150px;" class="mb-1 mb-sm-2 mb-md-3 mb-lg-4 mb-xl-5 cursor-pointer">
                    <p class="fs-6 w-75 cursor-pointer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus lacus mi mauris sem. Id vulputate sapien.</p>
                </div>
                <div class="col-md-2">
                    <p class="fs-5 fw-bold cursor-pointer" style="font-size: 20px;">
                        Home
                    </p>
                    <p class="cursor-pointer">Accessibility</p>
                    <p class="cursor-pointer">Lertifiotion</p>
                    <p class="cursor-pointer">Knowledge</p>
                </div>
                <div class="col-md-2">
                    <p class="fs-5 fw-bold  cursor-pointer"  style="font-size: 20px;">
                        Pages
                    </p>
                    <p class="cursor-pointer">Blogs</p>
                    <p class="cursor-pointer">Careers</p>
                    <p class="cursor-pointer">Communing</p>
                </div>
                <div class="col-md-3">
                    <p class="fs-5 fw-bold  cursor-pointer"  style="font-size: 20px;">
                        Contact us
                    </p>
                    <p class="cursor-pointer">
                        @shovasatkhira88.com
                    </p>
                    <div>
                        <i class="bi bi-facebook cursor-pointer"></i>
                        <i class="bi bi-instagram mx-3  cursor-pointer"></i>
                        <i class="bi bi-twitter  cursor-pointer"></i>
                        <i class="bi bi-google mx-3  cursor-pointer"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>