* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  list-style: none;
}

header {
  height: 80vh;
}

header .header_word button {
  height: 40px;
}

header ul {
  width: 40%;
}

.icon {
  width: 50px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 50px;
  position: relative;
}

.icon img {
  position: absolute;
  top: 30%;
  left: 35%;
  width: 20px;
  height: 20px;
}

section span {
  color: #2D74FF;
  font-size: 18px;
}
section p {
  color: #171832;
}

main .img_set {
  border: 1px solid grey;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  margin: auto;
}
main .img_set img {
  position: absolute;
  top: 10%;
  left: 15%;
}
main .card_set {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.word .ilonaka {
  width: 100px;
  height: 100px;
}
.word .card_set2 {
  width: 60% !important;
}

/*# sourceMappingURL=style.css.map */
