*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
    background-color:  #E5E5E5;
    box-sizing: border-box;
}
header{
    height: 600px;
}
header .header_word button{
    height: 40px;
}
header ul{
    width: 40%;
}
.icon{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50px;
    position: relative;
}
.icon img{
    position: absolute;
    top: 30%;
    left: 35%;
    width: 20px;
    height: 20px;
}
section{
    span{
        color:  #2D74FF;
        font-size: 18px;
    }
    p{
        color: #171832;

    }
}
main {
    .img_set{
        border: 1px solid grey;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: relative;
        margin: auto;
    }
    .img_set img{
        position: absolute;
        top: 10%;
        left: 15%;
    }
    .card_set{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.word{
    .ilonaka{
        width: 100px;
        height: 100px;
    }
    .card_set2{
        width: 60% !important;
    }
}
.card_menu{
    .box_btn{
       height: 40px;
    }
}
footer{
    div a{
         margin-top: 10px;
    }
   
}
